-- Initial haskell-chores.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-chores
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Zach Strudler
maintainer:          strudlez@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-chores
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
                      ,snap
  -- hs-source-dirs:      
  default-language:    Haskell2010
